<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>  

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        form{
            text-align: center;
            box-shadow: 10px 20px 15px black ;
            width: 300px;
            border-style: solid;
            border-radius: 2px;
            margin: auto;
            padding: 20px;
            border: 1px solid lightgrey;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        input[type="submit"]{
            color: white;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>Imagenes</h1>
    <div id="app"></div>

        <form action="", id="formulario">
            <label for="user">Numero de la imagen</label>
            <input type="text" id="user"name="user">
            <input type="submit", value="Enviar">
            
        </form>
        <script>
            
           

            const logingform = document.getElementById("formulario")
            logingform.addEventListener("submit",evento => {
                evento.preventDefault()
                let u = document.getElementById("user").value
                const app = document.getElementById("app")
                const url = "http://picsum.photos/id/"
                const size = "/200/200"
                const picture = (parametro) => {
                const src = url+parametro.id+size
                return `
                    <figure><img src="${src}" alt="">
                        <figcaption>${parametro.nombre}</figcaption></figure>
                        `
                }
            app.innerHTML=picture({id:u,nombre:"jhone"})
                
            })
           
        </script>
</body>
</html>