<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06</title>  

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        form{
            text-align: center;
            box-shadow: 10px 20px 15px black ;
            width: 300px;
            border-style: solid;
            border-radius: 2px;
            margin: auto;
            padding: 20px;
            border: 1px solid lightgrey;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        input[type="submit"]{
            color: white;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesi칩n</h1>
        <form action="", id="formulario">
            <label for="user">Nombre de Usuario</label>
            <input type="text" id="user"name="user">
            <label for="password">Contrase침a</label>
            <input type="password"id="password"name="password">
            <input type="submit", value="Iniciar sesi칩n">
        </form>
        <script>
            const logingform = document.getElementById("formulario")
            logingform.addEventListener("submit",evento => {
                evento.preventDefault()
                let u = document.getElementById("user").value
                let p = document.getElementById("password").value
                alert(`usuario: ${u}+ contrase침a:${p}`)
            })
        </script>
</body>
</html>